POST http://35.180.181.225:8081/zkspringwf/zkau HTTP/1.1
Host: 35.180.181.225:8081
Proxy-Connection: keep-alive
Content-Length: 142
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
ZK-SID: 8958
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://35.180.181.225:8081
Referer: http://35.180.181.225:8081/zkspringwf/spring/main?execution=e1s3
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=36C221E963AD0CEFFFC12469E7A23303

dtid=z_mo20&cmd_0=onClick&uuid_0=lLDZg0&data_0=%7B%22pageX%22%3A1275%2C%22pageY%22%3A349%2C%22which%22%3A1%2C%22x%22%3A37%2C%22y%22%3A1.375%7D