GET http://35.180.181.225:8081/jpetstore/images/cat1.gif HTTP/1.1
Host: 35.180.181.225:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://35.180.181.225:8081/jpetstore/shop/viewItem.shtml?itemId=EST-16
Accept-Encoding: gzip, deflate
Accept-Language: fr,en;q=0.9,fr-FR;q=0.8,en-US;q=0.7
Cookie: JSESSIONID=3A6C85EF7D3070EB3CAD51632634D0B9

